<body>
  <h1>What is the Series About?</h1>

  <nav>     
    <a href="index.html">Home</a>&nbsp;&nbsp;
    <a href="about.html">About the Series</a>&nbsp;&nbsp;
    <a href="characterranking.html">Character Ranking</a>&nbsp;&nbsp;
    <a href="relatedseries.html">Related Series</a>&nbsp;&nbsp;
    <a href="contact.html">Contact</a>&nbsp;&nbsp;
  </nav>
  <h1>Basic Summary</h1>
  <p>The series follows a kid named Percy Jackson, who discovers that the ancient Greek myths 
     about gods, heroes, monsters, and villains are not only real, but very much alive and well in 
     the modern world and that he is a child of one of the twelve Olympians. These children are 
     called half-bloods or demigods and the only safe place on Earth for them is a "summer camp" 
     named Camp Half-Blood, which is located on the north shore of Long Island, New York, and is run 
     by Mr. D who turns out to bethe god Dionysus (who is being punished by Zeus) and the centaur 
     Chiron, the trainer of heroes from Greek myth and the camp's "activity" director. As the series 
     goes on, Percy and his friends save the world a few times, fight deadly monsters, discover the 
     Titan lord Kronos's conspiracy to destroy Olympus. The series ends with an epic battle in 
     Manhattan between the forces of Camp Half-Blood, led by a now teenage Percy, as they defend the 
     unguarded Mount Olympus (which is situated at the top of the Empire State Building on the 600th 
     floor; (regular mortals cannot see the crazy, mythological things happening around them.)) from 
     Kronos and his army.</p>
</body>