<body>
<h1>Contact Us!</h1>

<nav>     
  <a href="index.html">Home</a>&nbsp;&nbsp;
  <a href="about.html">About the Series</a>&nbsp;&nbsp;
  <a href="characterranking.html">Character Ranking</a>&nbsp;&nbsp;
  <a href="relatedseries.html">Related Series</a>&nbsp;&nbsp;
  <a href="contact.html">Contact</a>&nbsp;&nbsp;
</nav>

  <form>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br>
    <label for="comment">Comment:</label><br>
    <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br><br>
    <input type="submit" value="Submit">
  </form>