<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>W1HW1_Kinlaw</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Favorite Book Series - Percy Jackson & the Olympians</h1>
  
    <nav>     
      <a href="index.html">Home</a>&nbsp;&nbsp;
      <a href="about.html">About the Series</a>&nbsp;&nbsp;
      <a href="characterranking.html">Character Ranking</a>&nbsp;&nbsp;
      <a href="relatedseries.html">Related Series</a>&nbsp;&nbsp;
      <a href="contact.html">Contact</a>&nbsp;&nbsp;
    </nav>
  
  <p>The Percy Jackson series is very near and dear to my heart. While Harry Potter captured my 
     imagination, I truly credit this series with igniting my love of reading. I remember growing up 
     in elementary and middle school just having to devour every single book, short story, and short 
     story collection set in Percy's world. I was so invested in his story. I think my investment came/
     comes from the fact that Percy narrates/narrated all of his adventures in the first person, allowing
     the reader to "see" what was going through his head and giving him a depth that a lot of other main
     protagonists in other series may not have. It made him feel real in a way.</p>
  
  <h2>Featured: </h2>
  <ol>
    <li>1. What is the Series About?</li>
    <li>2. Character Ranking</li>
    <li>3. Related Series</li>
  </ol>

  <h3>Address Block</h3>
  123 Main Street<br>
  Fayetteville NC 28301<br>
  <br>
  Copyright &copy;2023
     &nbsp;&nbsp;
  <a href="mailto:kinlawk0046@student.faytechcc.edu">Contact Us!</a>
  

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>