<body>
<h1>Related Series</h1>
  <nav>     
    <a href="index.html">Home</a>&nbsp;&nbsp;
    <a href="about.html">About the Series</a>&nbsp;&nbsp;
    <a href="characterranking.html">Character Ranking</a>&nbsp;&nbsp;
    <a href="relatedseries.html">Related Series</a>&nbsp;&nbsp;
    <a href="contact.html">Contact</a>&nbsp;&nbsp;
  </nav>

<p>The author of Percy Jackson has written several other series based on various mythologies. The cool thing about this is that they all exist in the same world. Some of these series are sequels and/or spinoffs of the original Percy Jackson series.</p>
  
<h2>The Kane Chronicles</h2>
  <p>This trilogy based on Egyptian mythology follows siblins Carter and Sadie Kane as they discover 
     they have the blood of the pharoahs, which makes able to perform magic and serve as the avatars 
     of the Egyptian gods.</p>
  
<h2>Heroes of Olympus</h2>
  <p>A five-book sequel series to Percy Jackson & the Olympians. It follows a crew of seven demigods 
     (all of which have their own point of view chapters now) consisting of Jason Grace (son of 
     Jupiter), Piper McLean (daughter of Aphrodite), Leo Valdez (son of Hephaestus), Hazel Levesque 
     (daughter of Pluto), and Percy Jackson (son of Poseidon) and Annabeth Chase (daughter of 
     Athena) (Percy & Annabeth are also a couple at this point). These seven demigods must answer the call 
     to close the Doors of Death, prevent the awakening of Gaea ("mother earth"), and face her 
     children, the Giants, in to order to save the world. A typical summer vacation.</p>
  
<h2>Trials of Apollo</h2>
  <p>Following the events of Heroes of Olympus, in this five-book series, Zeus has made Apollo 
     mortal. In order to regain his status as an Olympian, Apollo must free five oracles from the 
     clutches of his old enemy, Python. On top of that, he must face the forces of the Triumvirate, a 
     group of the cruelest and vicious Roman emperors who have managed to gain immortality and vast 
     wealth. In the end, Apollo succeeds,and pays "thank you" visits to everyone who helped him, 
     including Percy Jackson, who is in New Rome, waiting to start college. Percy asks Apollo to 
     remember what it's like to be human, and Apollo agrees.</p>
  
<h2>Magnus Chase & the Gods of Asgard</h2>
  <p>This trilogy follows the adventures of Magnus Chase, a teenager who happens to be Annabeth 
     Chase's cousin from her father's side, discovers he is the son of a Norse god and after his 
     death, arrives in Valhalla as an einherjar. Magnus makes friends and together they work to delay 
     the cycle of Ragnarok.</p>